MONGO_URI=mongodb+srv://iec2021091:vR309Fn8QyTTGNeR@cluster0.lmcbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asjchbaschj1243243
PORT=5000


CLOUDINARY_CLOUD_NAME=dvtqbpwzf
CLOUDINARY_API_KEY=718674444835977
CLOUDINARY_API_SECRET=vd4dlcLhKlL9cyicETxcxlnOvG4
