MONGO_URI=mongodb+srv://mohdkaif796hb:GaKyTsaYcY8KOIFm@cluster0.dxclt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=asjchbaschj1243243
PORT=5000


CLOUDINARY_CLOUD_NAME=dbnhb5t0q
CLOUDINARY_API_KEY=367299272597724
CLOUDINARY_API_SECRET=mSZx-qpEld_RGax2UhQUSyeCQ9U
